# PRN221.Team5.Web

./: .gitignore  Note.txt  PRN221.Team5.Web.sln  README.md  data.sql
Domain1/: Account.cs  Animal.cs  AnimalSpecy.cs  AnimalTraining.cs  Cage.cs  CageAnimal.cs  Class1.cs  Domain1.csproj  Food.cs  Meal.cs  MealAnimal.cs  MealFood.cs  TraineerProfile.cs  ZooManagementContext.cs  ZooNews.cs  ZooSection.cs
PRN211.Team5.Web/: Program.cs  appsettings.json
PRN211.Team5.Web/Controllers/: HomeController.cs
PRN221.Team5.Application/: GlobalUsing.cs  PRN221.Team5.Application.csproj
PRN221.Team5.Application/Common/: LinqExtension.cs  PagedList.cs
PRN221.Team5.Application/DbContext/: ApplicationDbContext.cs
PRN221.Team5.Application/Migrations/: 20230910093118_Initial.Designer.cs  20230910093118_Initial.cs  ApplicationDbContextModelSnapshot.cs
PRN221.Team5.Application/Repository/Implement/: GenericRepository.cs
PRN221.Team5.Application/Repository/Interface/: IGenericRepository.cs
PRN221.Team5.Domain/: GlobalUsing.cs  PRN221.Team5.Domain.csproj
PRN221.Team5.Infrastructure/: GlobalUsing.cs  PRN221.Team5.Application.csproj
PRN221.Team5.Web/: GlobalUsing.cs  PRN221.Team5.Web.csproj  PRN221.Team5.Web.sln  Program.cs  appsettings.json  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
PRN221.Team5.Web/Configuration/: AppSettingRegister.cs  AppSettingsRegister.cs  ConfigIdentityOptions.cs  DbRegister.cs  ServiceRegister.cs  ServicesRegister.cs
PRN221.Team5.Web/Middleware/: CheckRoleMiddleware.cs  FailLimitMiddleware.cs  SeesionHandleMiddleware.cs
PRN221.Team5.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  News.cshtml  News.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
PRN221.Team5.Web/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
PRN221.Team5.Web/Pages/Cage/: Cage.cshtml  Cage.cshtml.cs
PRN221.Team5.Web/Pages/Cages/: Cage.cshtml  Cage.cshtml.cs
PRN221.Team5.Web/Pages/Dashboard/: ManageAccount.cshtml  ManageAccount.cshtml.cs  ManageAccounts.cshtml  ManageAccounts.cshtml.cs  ManageAnimals.cshtml  ManageAnimals.cshtml.cs  ManageCages.cshtml  ManageCages.cshtml.cs  ManageNew.cshtml  ManageNew.cshtml.cs  ManageNews.cshtml  ManageNews.cshtml.cs  ManageSections.cshtml  ManageSections.cshtml.cs
PRN221.Team5.Web/Pages/Shared/: _BlankLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PRN221.Team5.Web/Pages/Shared/Partials/: _CardTotalNewsMonth.cshtml  _CardTotalViewsMonth.cshtml  _Header.cshtml  _LoginPartial.cshtml  _ModalAddNews.cshtml  _ModalViewDetailPost.cshtml  _Preloader.cshtml  _Sidebar.cshtml  _TableNewAnimalsMonth.cshtml  _TableNewEmployeesMonth.cshtml  _TableNewPostsMonth.cshtml
PRN221.Team5.Web/Pages/Shared/Partials/Modal/Accounts/: _ModalAddAccount.cshtml  _ModalEditAccount.cshtml  _ModalRemoveAccount.cshtml
PRN221.Team5.Web/Pages/Shared/Partials/Modal/Animals/: _ModalAddAnimal.cshtml  _ModalEditAnimal.cshtml  _ModalRemoveAnimal.cshtml
PRN221.Team5.Web/Pages/Shared/Partials/Modal/Cages/: _ModalAddCage.cshtml  _ModalEditCage.cshtml  _ModalRemoveCage.cshtml
PRN221.Team5.Web/Pages/Shared/Partials/Modal/News/: _ModalAddPost.cshtml  _ModalEditPost.cshtml  _ModalRemovePost.cshtml
PRN221.Team5.Web/Pages/Shared/Partials/Modal/Sections/: _ModalAddSection.cshtml  _ModalEditSection.cshtml  _ModalRemoveSection.cshtml
PRN221.Team5.Web/Pages/Shared/Views/: _Layout.cshtml  _LoginLayout.cshtml  _NewsLayout.cshtml  _SignUpLayout.cshtml
PRN221.Team5.Web/Pages/ZooSections/: Zoo.cshtml  Zoo.cshtml.cs
PRN221.Team5.Web/Properties/: launchSettings.json
PRN221.Team5.Web/wwwroot/css/: output.css  site.css
PRN221.Team5.Web/wwwroot/js/: index.js
PRN221.Team5.Web/wwwroot/js/components/: chart-01.js
Team5.Web/: GlobalUsing.cs  Program.cs  Team5.Web.csproj  appsettings.json
(+188 files in other folders)
